version: '3'

services:
  db:
    container_name: tickets-db
    image: postgres
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: tickets
      POSTGRES_PASSWORD: password
      POSTGRES_DB: tickets
    volumes:
      - ./SQL/:/docker-entrypoint-initdb.d/
      - ./docker/postgres/data:/var/lib/postgresql/data

    networks:
      - backend
  ticketextractor:
    container_name: ticket-extractor
    image: homeextractor
    ports:
      - '5555:8080'
    networks:
      - backend

  pgadmin:
    container_name: tickets-db-webadmin
    image: dpage/pgadmin4
    depends_on:
      - db
    networks:
      - backend
    ports:
      - '8080:80'
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@local.com
      PGADMIN_DEFAULT_PASSWORD: password
    volumes:
      - ./docker/pgadmin/config/servers.json:/pgadmin4/servers.json
      - ./docker/pgadmin/data:/var/lib/pgadmin

  eventstore:
    container_name: eventstore
    image: eventstore/eventstore:latest
    depends_on:
      - db
    networks:
      - backend
    ports:
      - '2113:2113'
      - '1113:1113'
    environment:
      EVENTSTORE_CLUSTER_SIZE: 1
      EVENTSTORE_RUN_PROJECTIONS: All
      EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP: true
    command:
        --insecure
    volumes:
      - ./docker/eventstore/data:/var/lib/eventstore-data
      - ./docker/eventstore/index:/var/lib/eventstore-index
      - ./docker/eventstore/logs:/var/log/eventstore
      

networks:
  backend:
    driver: 'bridge'
    enable_ipv6: false
